=== ALL USER DATA TEXT (top < 400) ===
  top=52.73  x0=107.92  font=XFNIJO+Gilmer-Bold  text="Ethiopian"
  top=52.73  x0=179.28  font=XFNIJO+Gilmer-Bold  text="Digital"
  top=52.73  x0=229.36  font=XFNIJO+Gilmer-Bold  text="ID"
  top=52.73  x0=247.59  font=XFNIJO+Gilmer-Bold  text="Card"
  top=41.52  x0=119.48  font=OHZLNG+NokiaPureHeadline-Bold  text="የኢትዮጵያ"
  top=41.52  x0=165.46  font=OHZLNG+NokiaPureHeadline-Bold  text="ዲጂታል"
  top=41.52  x0=199.64  font=OHZLNG+NokiaPureHeadline-Bold  text="መታወቂያ"
  top=41.52  x0=247.59  font=OHZLNG+NokiaPureHeadline-Bold  text="ካርድ"
  top=274.11  x0=59.78  font=OHZLNG+NokiaPureHeadline-Bold  text="የትውልድ"
  top=274.11  x0=80.83  font=OHZLNG+NokiaPureHeadline-Bold  text="ቀን"
  top=273.93  x0=89.62  font=XFNIJO+Gilmer-Bold  text="/"
  top=273.93  x0=94.46  font=XFNIJO+Gilmer-Bold  text="Date"
  top=273.93  x0=110.13  font=XFNIJO+Gilmer-Bold  text="of"
  top=273.93  x0=117.65  font=XFNIJO+Gilmer-Bold  text="Birth"
  top=305.30  x0=59.78  font=OHZLNG+NokiaPureHeadline-Bold  text="ፆታ"
  top=305.12  x0=67.90  font=XFNIJO+Gilmer-Bold  text="/"
  top=305.12  x0=72.74  font=XFNIJO+Gilmer-Bold  text="SEX"
  top=340.03  x0=59.55  font=OHZLNG+NokiaPureHeadline-Bold  text="ዜግነት"
  top=339.85  x0=74.83  font=XFNIJO+Gilmer-Bold  text="/"
  top=339.85  x0=79.67  font=XFNIJO+Gilmer-Bold  text="Nationality"
  top=372.44  x0=59.72  font=OHZLNG+NokiaPureHeadline-Bold  text="ስልክ"
  top=372.26  x0=72.89  font=XFNIJO+Gilmer-Bold  text="/"
  top=372.26  x0=77.73  font=XFNIJO+Gilmer-Bold  text="Phone"
  top=372.26  x0=97.79  font=XFNIJO+Gilmer-Bold  text="Number"
  top=274.90  x0=202.82  font=SVAERY+AbyssinicaSIL-Regular  text="ክልል"
  top=274.50  x0=216.78  font=XFNIJO+Gilmer-Bold  text="/"
  top=274.50  x0=221.62  font=XFNIJO+Gilmer-Bold  text="Region"
  top=305.76  x0=202.83  font=SVAERY+AbyssinicaSIL-Regular  text="ክፍለ"
  top=305.76  x0=215.51  font=SVAERY+AbyssinicaSIL-Regular  text="ከተማ"
  top=305.36  x0=229.65  font=XFNIJO+Gilmer-Bold  text="/"
  top=305.76  x0=234.48  font=SVAERY+AbyssinicaSIL-Regular  text="ዞን"
  top=305.36  x0=242.19  font=XFNIJO+Gilmer-Bold  text="/"
  top=305.36  x0=247.03  font=XFNIJO+Gilmer-Bold  text="Subcity"
  top=305.36  x0=271.00  font=XFNIJO+Gilmer-Bold  text="/"
  top=305.36  x0=275.85  font=XFNIJO+Gilmer-Bold  text="zone"
  top=340.49  x0=202.71  font=SVAERY+AbyssinicaSIL-Regular  text="ወረዳ"
  top=340.09  x0=215.58  font=XFNIJO+Gilmer-Bold  text="/"
  top=340.09  x0=220.24  font=XFNIJO+Gilmer-Bold  text="Woreda"
  top=250.89  x0=60.41  font=XFNIJO+Gilmer-Bold  text="Demographic"
  top=250.89  x0=131.52  font=XFNIJO+Gilmer-Bold  text="Data"
  top=250.89  x0=159.14  font=XFNIJO+Gilmer-Bold  text="|"
  top=251.20  x0=164.17  font=OHZLNG+NokiaPureHeadline-Bold  text="የስነ"
  top=251.20  x0=184.63  font=OHZLNG+NokiaPureHeadline-Bold  text="ሕዝብ"
  top=251.20  x0=211.32  font=OHZLNG+NokiaPureHeadline-Bold  text="መረጃ"
  top=208.57  x0=164.23  font=OHZLNG+NokiaPureHeadline-Bold  text="ሙሉ"
  top=208.57  x0=177.76  font=OHZLNG+NokiaPureHeadline-Bold  text="ስም"
  top=208.46  x0=190.62  font=XFNIJO+Gilmer-Bold  text="/"
  top=208.46  x0=197.98  font=XFNIJO+Gilmer-Bold  text="First,"
  top=208.46  x0=216.70  font=XFNIJO+Gilmer-Bold  text="Middle,"
  top=208.46  x0=242.98  font=XFNIJO+Gilmer-Bold  text="Surname"
  top=230.66  x0=57.14  font=OPXGNG+BarlowSemiCondensed-ExtraBold  text="FCN:"
  top=49.43  x0=378.90  font=OHZLNG+NokiaPureHeadline-Bold  text="እ"
  top=46.24  x0=378.90  font=OHZLNG+NokiaPureHeadline-Bold  text="ዚ"
  top=43.24  x0=378.90  font=OHZLNG+NokiaPureHeadline-Bold  text="ህ"
  top=52.08  x0=383.97  font=OHZLNG+NokiaPureHeadline-Bold  text="ይ"
  top=48.64  x0=383.97  font=OHZLNG+NokiaPureHeadline-Bold  text="ቁ"
  top=46.38  x0=383.97  font=OHZLNG+NokiaPureHeadline-Bold  text="ረ"
  top=41.94  x0=383.97  font=OHZLNG+NokiaPureHeadline-Bold  text="ጡ"
  top=319.38  x0=370.14  font=GDWKFW+BarlowSemiCondensed-Bold  text="D"
  top=316.74  x0=370.14  font=GDWKFW+BarlowSemiCondensed-Bold  text="i"
  top=311.65  x0=370.14  font=GDWKFW+BarlowSemiCondensed-Bold  text="s"
  top=306.23  x0=370.14  font=GDWKFW+BarlowSemiCondensed-Bold  text="c"
  top=303.70  x0=370.14  font=GDWKFW+BarlowSemiCondensed-Bold  text="l"
  top=298.28  x0=370.14  font=GDWKFW+BarlowSemiCondensed-Bold  text="a"
  top=295.64  x0=370.14  font=GDWKFW+BarlowSemiCondensed-Bold  text="i"
  top=287.22  x0=370.14  font=GDWKFW+BarlowSemiCondensed-Bold  text="m"
  top=281.75  x0=370.14  font=GDWKFW+BarlowSemiCondensed-Bold  text="e"
  top=277.81  x0=370.14  font=GDWKFW+BarlowSemiCondensed-Bold  text="r"
  top=274.25  x0=370.14  font=GDWKFW+BarlowSemiCondensed-Bold  text=":"
  top=266.62  x0=369.90  font=AUZAZI+BarlowSemiCondensed-Light  text="F"
  top=261.68  x0=369.90  font=AUZAZI+BarlowSemiCondensed-Light  text="o"
  top=258.09  x0=369.90  font=AUZAZI+BarlowSemiCondensed-Light  text="r"
  top=251.40  x0=369.90  font=AUZAZI+BarlowSemiCondensed-Light  text="y"
  top=246.22  x0=369.90  font=AUZAZI+BarlowSemiCondensed-Light  text="o"
  top=240.92  x0=369.90  font=AUZAZI+BarlowSemiCondensed-Light  text="u"
  top=237.33  x0=369.90  font=AUZAZI+BarlowSemiCondensed-Light  text="r"
  top=229.69  x0=369.90  font=AUZAZI+BarlowSemiCondensed-Light  text="p"
  top=224.55  x0=369.90  font=AUZAZI+BarlowSemiCondensed-Light  text="e"
  top=220.96  x0=369.90  font=AUZAZI+BarlowSemiCondensed-Light  text="r"
  top=216.28  x0=369.90  font=AUZAZI+BarlowSemiCondensed-Light  text="s"
  top=211.01  x0=369.90  font=AUZAZI+BarlowSemiCondensed-Light  text="o"
  top=205.68  x0=369.90  font=AUZAZI+BarlowSemiCondensed-Light  text="n"
  top=200.61  x0=369.90  font=AUZAZI+BarlowSemiCondensed-Light  text="a"
  top=198.39  x0=369.90  font=AUZAZI+BarlowSemiCondensed-Light  text="l"
  top=190.85  x0=369.90  font=AUZAZI+BarlowSemiCondensed-Light  text="u"
  top=186.16  x0=369.90  font=AUZAZI+BarlowSemiCondensed-Light  text="s"
  top=180.98  x0=369.90  font=AUZAZI+BarlowSemiCondensed-Light  text="e"
  top=173.48  x0=369.90  font=AUZAZI+BarlowSemiCondensed-Light  text="o"
  top=168.15  x0=369.90  font=AUZAZI+BarlowSemiCondensed-Light  text="n"
  top=165.92  x0=369.90  font=AUZAZI+BarlowSemiCondensed-Light  text="l"
  top=161.46  x0=369.90  font=AUZAZI+BarlowSemiCondensed-Light  text="y"
  top=158.35  x0=369.90  font=AUZAZI+BarlowSemiCondensed-Light  text="!"
  top=394.61  x0=371.07  font=XNLIJO+NokiaPureHeadline-UltraLight  text="ል"
  top=390.73  x0=371.07  font=XNLIJO+NokiaPureHeadline-UltraLight  text="ገ"
  top=382.33  x0=371.07  font=XNLIJO+NokiaPureHeadline-UltraLight  text="ሎ"
  top=376.77  x0=371.07  font=XNLIJO+NokiaPureHeadline-UltraLight  text="ት"
  top=366.26  x0=371.07  font=XNLIJO+NokiaPureHeadline-UltraLight  text="ብ"
  top=360.26  x0=371.07  font=XNLIJO+NokiaPureHeadline-UltraLight  text="ቻ"
  top=357.99  x0=371.07  font=XNLIJO+NokiaPureHeadline-UltraLight  text="!"
  top=228.69  x0=73.60  font=BarlowSemiCondensed-Medium-2163  text="2971851627931407"
  top=218.40  x0=170.70  font=Nyala-Regular-4824  text="አየነው"
  top=218.40  x0=192.37  font=Nyala-Regular-4824  text="ብርሃኔ"
  top=218.40  x0=213.84  font=Nyala-Regular-4824  text="እንዳላመው"
  top=230.19  x0=170.70  font=BarlowSemiCondensed-Medium-2163  text="Ayenew"
  top=230.19  x0=200.10  font=BarlowSemiCondensed-Medium-2163  text="Birhanie"
  top=230.19  x0=231.33  font=BarlowSemiCondensed-Medium-2163  text="Endalamew"
  top=281.50  x0=59.60  font=BarlowSemiCondensed-Medium-2163  text="17/06/1996"
  top=290.20  x0=59.60  font=BarlowSemiCondensed-Medium-2163  text="2004/02/25"
  top=316.40  x0=59.60  font=Nyala-Regular-4824  text="ወንድ"
  top=326.10  x0=59.60  font=BarlowSemiCondensed-Medium-2163  text="Male"
  top=347.10  x0=59.60  font=Nyala-Regular-4824  text="ኢትዮጵያዊ"
  top=357.10  x0=59.60  font=BarlowSemiCondensed-Medium-2163  text="Ethiopian"
  top=379.40  x0=59.60  font=BarlowSemiCondensed-Medium-2163  text="0949185511"
  top=281.20  x0=203.20  font=Nyala-Regular-4824  text="አማራ"
  top=290.20  x0=203.20  font=BarlowSemiCondensed-Medium-2163  text="Amhara"
  top=316.40  x0=203.20  font=Nyala-Regular-4824  text="ባህር"
  top=316.40  x0=219.69  font=Nyala-Regular-4824  text="ዳር"
  top=316.40  x0=232.04  font=Nyala-Regular-4824  text="ልዩ"
  top=316.40  x0=244.46  font=Nyala-Regular-4824  text="ዞን"
  top=326.10  x0=203.20  font=BarlowSemiCondensed-Medium-2163  text="Bahir"
  top=326.10  x0=223.65  font=BarlowSemiCondensed-Medium-2163  text="Dar"
  top=326.10  x0=237.65  font=BarlowSemiCondensed-Medium-2163  text="Special"
  top=326.10  x0=265.27  font=BarlowSemiCondensed-Medium-2163  text="Zone"
  top=347.10  x0=203.20  font=Nyala-Regular-4824  text="ዳግማዊ"
  top=347.10  x0=228.32  font=Nyala-Regular-4824  text="ሚኒሊክ"
  top=357.10  x0=203.20  font=BarlowSemiCondensed-Medium-2163  text="Dagmawi"
  top=357.10  x0=237.43  font=BarlowSemiCondensed-Medium-2163  text="Minilik"

=== EXTERNAL SYSTEM MODE3 RANGES ===
amharic_name: 217.6 <= top <= 231 AND 167 <= x0 <= 350
amharic_city: 281 <= top <= 291 AND x0 >= 200
FIN:          228 <= top <= 229 AND 73 <= x0 <= 140
