python : C:\Users\Edmon\Documents\fayda-
bot\System Building 
Assets\backend\generate_data_pdf.py:23: 
DeprecationWarning: "uni" parameter is 
deprecated since v2.5.1 and will be 
removed in a future release
At line:1 char:80
+ ... G="utf-8" ; python 
generate_data_pdf.py sample_output.pdf 
29718516279 ...
+                 ~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecif 
   ied: (C:\Users\Edmon\... future rel  
  ease:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCom 
   mandError
 
  pdf.add_font("Abyssinica", "", 
"fonts/AbyssinicaSIL-R.ttf", uni=True)
Text: ßï¿ßèóßë╡ßï«ßî╡ßï½, Top: 41.52162850000002, X0: 119.4824
Text: ßï▓ßîéßë│ßêì, Top: 41.52162850000002, X0: 165.4621117
Text: ßêÿßë│ßïêßëéßï½, Top: 41.52162850000002, X0: 199.6397253
Text: ßè½ßê¡ßï╡, Top: 41.52162850000002, X0: 247.59208949999993
Text: Ethiopian, Top: 52.73150399999997, X0: 107.9229
Text: Digital, Top: 52.73150399999997, X0: 179.28453631999997
Text: ID, Top: 52.73150399999997, X0: 229.35574607999996
Text: Card, Top: 52.73150399999997, X0: 247.59259327999993
Text: ßêÖßêë, Top: 208.5688, X0: 164.2271
Text: ßê╡ßê¥, Top: 208.5688, X0: 177.7581
Text: /, Top: 208.46169999999995, X0: 190.6167
Text: First,, Top: 208.46169999999995, X0: 197.9821
Text: Middle,, Top: 208.46169999999995, X0: 216.70080000000002
Text: Surname, Top: 208.46169999999995, X0: 242.98020000000002
Text: FCN:, Top: 230.66459999999995, X0: 57.1382
Text: Demographic, Top: 250.89499999999998, X0: 60.4072
Text: Data, Top: 250.89499999999998, X0: 131.5172
Text: |, Top: 250.89499999999998, X0: 159.14419999999996
Text: ßï¿ßê╡ßèÉ, Top: 251.19500000000005, X0: 164.17419999999998
Text: ßêòßï¥ßëÑ, Top: 251.19500000000005, X0: 184.63419999999994
Text: ßêÿßê¿ßîâ, Top: 251.19500000000005, X0: 211.3241999999999
Text: ßï¿ßë╡ßïìßêìßï╡, Top: 274.1087, X0: 59.7822
Text: ßëÇßèò, Top: 274.1087, X0: 80.8302
Text: /, Top: 273.92870000000005, X0: 89.6196
Text: Date, Top: 273.92870000000005, X0: 94.4616
Text: of, Top: 273.92870000000005, X0: 110.1342
Text: Birth, Top: 273.92870000000005, X0: 117.65220000000001
Text: ßè¡ßêìßêì, Top: 274.90095999999994, X0: 202.8167
Text: /, Top: 274.5011199999999, X0: 216.7787
Text: Region, Top: 274.5011199999999, X0: 221.6207
Text: ßìåßë│, Top: 305.30269999999996, X0: 59.7822
Text: /, Top: 305.1227, X0: 67.90020000000001
Text: SEX, Top: 305.1227, X0: 72.7422
Text: ßè¡ßììßêê, Top: 305.75919999999996, X0: 202.8287
Text: ßè¿ßë░ßê¢, Top: 305.75919999999996, X0: 215.5067
Text: /, Top: 305.3593599999999, X0: 229.6487
Text: ßï₧ßèò, Top: 305.75919999999996, X0: 234.4787
Text: /, Top: 305.3593599999999, X0: 242.1887
Text: Subcity, Top: 305.3593599999999, X0: 247.0307
Text: /, Top: 305.3593599999999, X0: 271.0049
Text: zone, Top: 305.3593599999999, X0: 275.8469
Text: ßï£ßîìßèÉßë╡, Top: 340.03069999999997, X0: 59.5542
Text: /, Top: 339.85069999999996, X0: 74.8296
Text: Nationality, Top: 339.85069999999996, X0: 79.6716
Text: ßïêßê¿ßï│, Top: 340.48648, X0: 202.7087
Text: /, Top: 340.08664, X0: 215.5847
Text: Woreda, Top: 340.08664, X0: 220.2407
Text: ßê╡ßêìßè¡, Top: 372.4384, X0: 59.7227
Text: /, Top: 372.262, X0: 72.8891
Text: Phone, Top: 372.262, X0: 77.7269
Text: Number, Top: 372.262, X0: 97.7921
Text: Disclaimer, Top: 612.5961, X0: 58.5425
Text: |, Top: 612.9481, X0: 110.50649999999999
Text: ßê¢ßê│ßê░ßëóßï½, Top: 613.2781, X0: 116.0395
Text: 03, Top: 620.66266, X0: 369.748
Text: ßëáßïÜßêà, Top: 621.7505, X0: 390.7129
Text: ßêÿßë│ßïêßëéßï½, Top: 621.7505, X0: 412.5569
Text: ßï£ßîìßèÉßë╡ßìú, Top: 621.7505, X0: 448.5193
Text: ßèáßï╡ßê½ßê╗, Top: 621.7505, X0: 475.9705
Text: ßèÑßèô, Top: 621.7505, X0: 501.9409
Text: ßï¿ßêìßï░ßë╡, Top: 621.7505, X0: 516.4241
Text: ßëÇßèòßèò, Top: 621.7505, X0: 541.2825
Text: ßëáßë░ßêÿßêêßè¿ßë░, Top: 633.7535399999999, X0: 390.7129
Text: ßï¿ßë░ßîêßêêßìüßë╡, Top: 633.7535399999999, X0: 425.46729999999997
Text: ßêÿßê¿ßîâßïÄßë╜, Top: 633.7535399999999, X0: 454.6289
Text: ßëáßë░ßêÿßï¥ßîïßëóßïì, Top: 633.7535399999999, X0: 485.10409999999996
Text: ßêÿßîìßêêßî½, Top: 633.7535399999999, X0: 528.0664999999999
Text: 01, Top: 640.51082, X0: 50.365100000000005
Text: ßëáßèóßë╡ßï«ßî╡ßï½, Top: 641.4385, X0: 67.6133
Text: ßï▓ßîéßë│ßêì, Top: 641.4385, X0: 99.6117
Text: ßêÿßë│ßïêßëéßï½, Top: 641.4385, X0: 122.7773
Text: ßèáßïïßîà, Top: 641.4385, X0: 155.3989
Text: ßêÿßêáßê¿ßë╡, Top: 641.4385, X0: 174.44529999999997
Text: (id.et/law), Top: 640.95242, X0: 200.39729999999997
Text: ßê¢ßèòßè¢ßïìßê¥, Top: 641.4385, X0: 237.29169999999996
Text: ßï¿ßè½ßê¡ßï╡, Top: 641.4385, X0: 272.39329999999995
Text: ßê¥ßê╡ßè¡ßê¡, Top: 641.4385, X0: 293.5829
Text: ßïêßê¿ßëÇßë╡, Top: 641.4385, X0: 318.76449999999994
Text: ßêÿßê░ßê¿ßë╡, Top: 645.75658, X0: 390.7129
Text: ßï¿ßë░ßê₧ßêë, Top: 645.75658, X0: 419.8249
Text: ßèôßë╕ßïì, Top: 645.75658, X0: 449.0497
Text: ßìñ, Top: 645.75658, X0: 472.9217
Text: ßï¿ßèïßêï, Top: 645.75658, X0: 482.7313
Text: ßë│ßê¬ßè¡, Top: 645.75658, X0: 503.81049999999993
Text: ßê¢ßê¿ßîïßîêßî½, Top: 645.75658, X0: 525.5953
Text: ßè¿ßëÑßêäßê½ßïè, Top: 653.44154, X0: 67.61329999999998
Text: ßêÿßë│ßïêßëéßï½, Top: 653.44154, X0: 97.10929999999999
Text: ßìòßê«ßîìßê½ßê¥, Top: 653.44154, X0: 129.22129999999999
Text: ßê▓ßê╡ßë░ßê¥, Top: 653.44154, X0: 159.7173
Text: (ßìïßï¡ßï│), Top: 653.44154, X0: 185.37329999999997
Text: ßë│ßë╡ßê₧, Top: 653.44154, X0: 206.5253
Text: ßï¿ßë░ßîêßèÿ, Top: 653.44154, X0: 226.2773
Text: ßïêßï¡ßê¥, Top: 653.44154, X0: 244.9021
Text: ßëáßëÇßîÑßë│, Top: 653.44154, X0: 267.22209999999995
Text: ßï¿ßêÜßë│ßë░ßê¥, Top: 653.44154, X0: 291.7981
Text: ßêàßîïßïè, Top: 653.44154, X0: 323.9581
Text: ßï¿ßêïßë╕ßïìßê¥ßìó, Top: 657.75962, X0: 390.7129
Text: ßï¿ßê¢ßèòßèÉßë╡, Top: 665.44458, X0: 67.61329999999998
Text: ßêÿßîêßêêßî½ßïÄßë╜, Top: 665.44458, X0: 94.69329999999998
Text: ßèôßë╕ßïìßìó, Top: 665.44458, X0: 134.87009999999998
Text: Personal, Top: 674.3588199999999, X0: 390.709
Text: data, Top: 674.3588199999999, X0: 428.3011
Text: fields, Top: 674.3588199999999, X0: 450.4114
Text: such, Top: 674.3588199999999, X0: 476.5726
Text: as, Top: 674.3588199999999, X0: 499.82590000000005
Text: nationality,, Top: 674.3588199999999, X0: 514.1521
Text: As, Top: 680.04206, X0: 67.4561
Text: per, Top: 680.04206, X0: 78.581
Text: the, Top: 680.04206, X0: 92.59400000000001
Text: Ethiopian, Top: 680.04206, X0: 106.337
Text: Digital, Top: 680.04206, X0: 142.481
Text: ID, Top: 680.04206, X0: 167.4371
Text: Proclamation, Top: 680.04206, X0: 176.4101
Text: (id.et/law), Top: 680.04206, X0: 226.72910000000002
Text: any, Top: 680.04206, X0: 267.2912
Text: card, Top: 680.04206, X0: 282.02329999999995
Text: credentials, Top: 680.04206, X0: 300.2563999999999
Text: address,, Top: 686.36284, X0: 390.709
Text: and, Top: 686.36284, X0: 423.748
Text: date, Top: 686.36284, X0: 438.9229
Text: of, Top: 686.36284, X0: 456.99490000000003
Text: birth, Top: 686.36284, X0: 466.3216
Text: provided, Top: 686.36284, X0: 485.4835
Text: on, Top: 686.36284, X0: 519.2164
Text: this, Top: 686.36284, X0: 530.0002
Text: ID,, Top: 686.36284, X0: 545.5162
Text: printed, Top: 692.04608, X0: 67.4561
Text: or, Top: 692.04608, X0: 95.23010000000001
Text: accessed, Top: 692.04608, X0: 104.40110000000001
Text: for, Top: 692.04608, X0: 140.45510000000002
Text: print, Top: 692.04608, X0: 152.5682
Text: directly, Top: 692.04608, X0: 171.40519999999998
Text: from, Top: 692.04608, X0: 200.64619999999996
Text: the, Top: 692.04608, X0: 219.59929999999997
Text: National, Top: 692.04608, X0: 232.96429999999998
Text: ID, Top: 692.04608, X0: 264.64429999999993
Text: system, Top: 692.04608, X0: 273.23929999999996
Text: (Fayda), Top: 692.04608, X0: 300.7981999999999
Text: are, Top: 692.04608, X0: 329.3731999999998
Text: are, Top: 698.36686, X0: 390.709
Text: based, Top: 698.36686, X0: 405.9091
Text: on, Top: 698.36686, X0: 431.2171
Text: the, Top: 698.36686, X0: 443.5111
Text: declarations, Top: 698.36686, X0: 458.7121
Text: made, Top: 698.36686, X0: 507.51820000000004
Text: by, Top: 698.36686, X0: 530.9632
Text: the, Top: 698.36686, X0: 542.8432
Text: valid, Top: 704.0500999999999, X0: 67.4561
Text: forms, Top: 704.0500999999999, X0: 86.47310000000002
Text: of, Top: 704.0500999999999, X0: 109.83800000000002
Text: legal, Top: 704.0500999999999, X0: 119.18090000000001
Text: Identity., Top: 704.0500999999999, X0: 138.35990000000004
Text: registrant., Top: 710.3708799999999, X0: 390.709
Text: Hence,, Top: 710.3708799999999, X0: 431.08119999999997
Text: background-check, Top: 710.3708799999999, X0: 457.6456
Text: has, Top: 710.3708799999999, X0: 527.9590000000001
Text: not, Top: 710.3708799999999, X0: 542.7973
Text: been, Top: 722.3749, X0: 390.709
Text: conducted, Top: 722.3749, X0: 410.374
Text: for, Top: 722.3749, X0: 450.82
Text: their, Top: 722.3749, X0: 463.2769
Text: authenticity., Top: 722.3749, X0: 482.302
Text: 02, Top: 727.76466, X0: 49.9209
Text: ßèÉßïïßê¬ßïÄßë╜/ßèáßîêßêìßîìßêÄßë╢ßë╜, Top: 728.7022, X0: 67.5957
Text: ßèáßëàßê½ßëóßïÄßë╜, Top: 728.7022, X0: 136.36449999999996
Text: ßèÑßê½ßê│ßë╕ßïìßèò, Top: 728.7022, X0: 172.50929999999997
Text: ßè¿ßèáßî¡ßëáßê¡ßëúßê¬/ßè¿ßë░ßêêßï½ßï⌐, Top: 728.7022, X0: 206.78369999999998
Text: ßï¿ßê¢ßî¡ßëáßê¡ßëáßê¡, Top: 728.7022, X0: 274.9765
Text: ßï╡ßê¡ßîèßë╢ßë╜, Top: 728.7022, X0: 318.5221
Text: ßêêßêÿßè¿ßêïßè¿ßêì, Top: 740.70524, X0: 67.5957
Text: ßèÑßèô, Top: 740.70524, X0: 102.9717
Text: ßêêßêÿßîáßëáßëà, Top: 740.70524, X0: 113.6037
Text: ßè¿ßïÜßêà, Top: 740.70524, X0: 146.9317
Text: ßëáßë│ßë╜, Top: 740.70524, X0: 165.0837
Text: ßï½ßêêßïìßèò, Top: 740.70524, X0: 182.2197
Text: ßï¿QR, Top: 740.70524, X0: 204.4837
Text: ßè«ßï╡ßê╡ßè½ßèò, Top: 740.70524, X0: 221.19570000000002
Text: ßëáßê¢ßï╡ßê¿ßîì, Top: 740.70524, X0: 248.38770000000002
Text: ßê¢ßê¿ßîïßîêßîÑ, Top: 740.70524, X0: 278.0757
Text: ßï¡ßë╜ßêïßêëßìó, Top: 740.70524, X0: 307.09170000000006
Text: Residents/services, Top: 754.65684, X0: 67.5969
Text: providers, Top: 754.65684, X0: 140.70749999999998
Text: can, Top: 754.65684, X0: 177.72899999999993
Text: scan, Top: 754.65684, X0: 193.31249999999994
Text: the, Top: 754.65684, X0: 213.009
Text: QR, Top: 754.65684, X0: 227.2677
Text: code, Top: 754.65684, X0: 239.2512
Text: below, Top: 754.65684, X0: 259.4517000000001
Text: to, Top: 754.65684, X0: 283.42410000000007
Text: verify, Top: 754.65684, X0: 293.2827000000001
Text: and, Top: 754.65684, X0: 316.71420000000006
Text: protect, Top: 766.66086, X0: 67.5969
Text: themselves, Top: 766.66086, X0: 96.2979
Text: from, Top: 766.66086, X0: 139.96499999999997
Text: fraudulent, Top: 766.66086, X0: 159.261
Text: actors/activities, Top: 766.66086, X0: 199.09500000000003
Text: ., Top: 766.66086, X0: 261.6432
Text: ßï¿ßèóßë╡ßï«ßî╡ßï½, Top: 812.001, X0: 45.3188
Text: ßëÑßêößê½ßïè, Top: 812.001, X0: 76.86349200000001
Text: ßêÿßë│ßïêßëéßï½, Top: 812.001, X0: 105.343609
Text: ßìòßê«ßîìßê½ßê¥, Top: 812.001, X0: 138.8823178
Text: |, Top: 811.313, X0: 171.4321904
Text: ßïêßêÄßê░ßìêßê¡, Top: 812.001, X0: 176.08217220000003
Text: ßëªßêî,, Top: 812.001, X0: 208.36154498000002
Text: ßï¿ßèóßë╡ßï«-ßë╗ßï¡ßèô, Top: 812.001, X0: 223.83969178000004
Text: ßîÄßï│ßèô,, Top: 812.001, X0: 263.79357758000003
Text: ßèáßï▓ßê╡, Top: 812.001, X0: 280.98788638
Text: ßèáßëáßëúßìú, Top: 812.001, X0: 299.73409596
Text: ßèóßë╡ßï«ßî╡ßï½, Top: 812.001, X0: 319.49447556
Text: 9779, Top: 809.6149603, X0: 405.5596
Text: |, Top: 809.6149603, X0: 428.2386576
Text: Id.gov.et, Top: 809.6149603, X0: 436.2094964
Text: |, Top: 809.6149603, X0: 475.0997268
Text: info@id.et, Top: 809.6149603, X0: 483.0705656
Text: !ylno, Top: 158.34718699999996, X0: 369.90095360000004
Text: esu, Top: 180.9796355000001, X0: 369.90095360000004
Text: lanosrep, Top: 198.3857825, X0: 369.90095360000004
Text: ruoy, Top: 237.332315, X0: 369.90095360000004
Text: roF, Top: 258.0926555, X0: 369.90095360000004
Text: :remialcsiD, Top: 274.25073050000003, X0: 370.1440832
Text: !ßë╗ßëÑ, Top: 357.9917, X0: 371.0652
Text: ßë╡ßêÄßîêßêìßîêßèá, Top: 376.772, X0: 371.0652
Text: ßïÄßê╡ßê¡ßèÑßêê, Top: 412.56050000000005, X0: 371.0652
Text: ßìíßï½ßëóßê░ßê│ßê¢, Top: 444.8741, X0: 371.4792
Text: ßêàßïÜßèÑ, Top: 43.24339480000003, X0: 378.90164
Text: ßêàßïÜßèÑ, Top: 810.3361947999999, X0: 378.58474
Text: ßîíßê¿ßëüßï¡, Top: 41.93620319999991, X0: 383.96704
Text: ßîíßê¿ßëüßï¡, Top: 809.0290032, X0: 383.65014
Text: ßèáßï¿ßèÉßïì, Top: 217.499375, X0: 170.7
Text: ßëÑßê¡ßêâßèö, Top: 217.499375, X0: 192.3650390625
Text: ßèÑßèòßï│ßêïßêÿßïì, Top: 217.499375, X0: 213.83671875
Text: 2971, Top: 228.68999999999994, X0: 73.6
Text: 8516, Top: 228.68999999999994, X0: 90.547
Text: 2793, Top: 228.68999999999994, X0: 107.91699999999999
Text: 1407, Top: 228.68999999999994, X0: 126.32199999999997
Text: Ayenew, Top: 230.18999999999994, X0: 170.7
Text: Birhanie, Top: 230.18999999999994, X0: 200.10299999999998
Text: Endalamew, Top: 230.18999999999994, X0: 231.333
Text: 17/06/1996, Top: 281.4999999999999, X0: 59.6
Text: ßèáßê¢ßê½, Top: 281.499375, X0: 203.2
Text: 2004/02/25, Top: 290.19999999999993, X0: 59.6
Text: Amhara, Top: 290.19999999999993, X0: 203.2
Text: ßïêßèòßï╡, Top: 315.499375, X0: 59.6
Text: ßëúßêàßê¡, Top: 315.499375, X0: 203.2
Text: ßï│ßê¡, Top: 315.499375, X0: 219.68828125
Text: ßêìßï⌐, Top: 315.499375, X0: 232.0369140625
Text: ßï₧ßèò, Top: 315.499375, X0: 244.4646484375
Text: Male, Top: 326.1, X0: 59.6
Text: Bahir, Top: 326.1, X0: 203.2
Text: Dar, Top: 326.1, X0: 223.648
Text: Special, Top: 326.1, X0: 237.652
Text: Zone, Top: 326.1, X0: 265.27299999999997
Text: ßèóßë╡ßï«ßî╡ßï½ßïè, Top: 346.199375, X0: 59.6
Text: ßï│ßîìßê¢ßïè, Top: 346.199375, X0: 203.2
Text: ßêÜßèÆßêèßè¡, Top: 346.199375, X0: 228.32353515625
Text: Ethiopian, Top: 357.1, X0: 59.6
Text: Dagmawi, Top: 357.1, X0: 203.2
Text: Minilik, Top: 357.1, X0: 237.427
Text: 0949185511, Top: 379.4, X0: 59.6
Amharic Subcity: ßëúßêàßê¡ ßï│ßê¡ ßêìßï⌐ ßï₧ßèò
English Subcity: Bahir Dar Special Zone
Amharic Woreda: ßï│ßîìßê¢ßïè ßêÜßèÆßêèßè¡
English Woreda: Dagmawi Minilik
ethiopian_bd: 17/06/1996 | 2004/02/25
Phone Number: 0949185511
Amharic state city: ßèáßê¢ßê½
English state city: Amhara
Error while processing PDF: No Ethiopian mapping for 2026/Mar/12. Add it to MANUAL_DATE_MAP.
Text and structured data saved to data_store
